// ROOT

// colors
$black-color: #141414;
$dark-color: #333333;
$white-color: #fff;
$gray-color: #b9b9b9;
$accent-color: #0e4978;
$hover-color: #7495af;

// fonts
$poppins: "Poppins", sans-serif;
$bebas: "Bebas Neue", sans-serif;
$playwrite: "Playwrite GB S", cursive;
$monospace: "Courier New", Courier, monospace;

// other
$box-shadow: 0 3px 6px rgb(0 0 0 / 16%);
$transition: 0.8s cubic-bezier(0.22, 0.78, 0.45, 1.02);

.tourism {
  width: 100%;

  img {
    width: 100%;
  }

  // HERO SECTION

  // ABOUT SECTION

  // UNIQUE SECTION
  .unique-container {
    font-family: $poppins;
    padding: 10vh 0;

    ::selection {
      background: $gray-color;
      color: $dark-color;
      text-shadow: none;
    }

    .sec-title {
      width: 100%;

      h2 {
        display: flex;
        font-size: 24px;
        color: $dark-color;
        align-items: center;
        font-family: $playwrite;
        justify-content: center;
      }
    }

    .tabs {
      .list {
        display: flex;
        margin: 1rem 0 3rem 0;
        padding: 1rem 0;
        justify-content: space-around;
        background-color: $white-color;
        border-bottom: 1px solid $gray-color;

        .tab-button {
          gap: 0.5rem;
          border: none;
          display: flex;
          font-size: 1rem;
          cursor: pointer;
          background: none;
          color: $gray-color;
          align-items: center;
          padding: 0.5rem 1rem;
          transition: color $transition;

          &.active,
          &:hover {
            color: $accent-color;
          }

          span {
            display: inline;
          }
        }

        @media (max-width: 980px) {
          .tab-button {
            padding: 0.5rem;
          }
        }

        @media (max-width: 852px) {
          .tab-button {
            font-size: 0.6rem;
          }

          margin-bottom: 2rem;
        }

        @media (max-width: 580px) {
          display: none;
        }
      }

      .dropdowns {
        display: none;
        justify-content: space-around;
        background: #fde8e8;
        padding: 1rem 0;
        border-bottom: 1px solid $gray-color;

        .dropdown {
          position: relative;
          display: inline-block;
          width: 100%;

          .dropbtn {
            width: 100%;
            background: none;
            border: none;
            font-size: 1.3rem;
            color: $dark-color;
            cursor: pointer;
            padding: 0.5rem 1rem;
            display: flex;
            align-items: center;
            gap: 0.5rem;
            transition: color $transition;

            &:hover {
              color: $accent-color;
            }

            span {
              display: inline;
            }
          }

          .dropdown-content {
            width: 100%;
            display: none;
            position: absolute;
            background-color: $white-color;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
            z-index: 1;

            .tab-button {
              background: none;
              border: none;
              color: $dark-color;
              padding: 12px 16px;
              text-align: left;
              display: block;
              width: 100%;
              cursor: pointer;

              &:hover {
                background-color: $gray-color;
              }

              &.active {
                background-color: $accent-color;
                color: $white-color;
              }
            }
          }

          &:hover .dropdown-content {
            display: block;
          }
        }
      }

      @media (max-width: 580px) {
        .dropdowns {
          display: flex;
          border-bottom: 1px solid;
          margin: 1rem 0 2rem 0;
        }
      }
    }

    .hero {
      position: relative;
      width: 100%;
      height: 90vh;
      background-size: cover;
      background-attachment: fixed;
      background-position: center;
      justify-content: center;
      color: $white-color;

      .overlay {
        width: 50%;
        height: 100%;
        text-align: left;
        margin-left: auto;
        padding: 5% 5% 5% 3%;
        background: rgba(14, 14, 14, 0.8);

        @media (max-width: 768px) {
          width: 100%;
          padding: 5%;
        }

        h1 {
          font-family: $bebas;
          font-size: 2.5rem;
          margin-bottom: 1rem;
        }

        p {
          font-size: 1.25rem;
          margin-bottom: 2rem;
        }

        .see-more {
          background: $accent-color;
          border: none;
          color: $white-color;
          padding: 0.75rem 1.5rem;
          font-size: 1rem;
          cursor: pointer;
          transition: background $transition;

          &:hover {
            background: $hover-color;
          }
        }
      }
    }

    .blogs {
      gap: 10px;
      padding: 10px;
      display: grid;
      margin-top: -10%;
      position: relative;
      background: $white-color;
      grid-template-columns: repeat(3, 1fr);

      .blog-card {
        overflow: hidden;
        position: relative;
        height: 400px;
        box-shadow: $box-shadow;
        background: $white-color;
        transition: transform $transition;

        img {
          width: 100%;
          height: 100%;
          object-fit: cover;
          transition: 1s all;
        }

        .blog-content {
          position: absolute;
          background: #333333a4;
          padding: 1rem 1rem 2rem 2rem;
          text-shadow: 1px 0px 1px $black-color;
          transition: $transition;
          bottom: 0;

          h2 {
            font-size: 24px;
            margin-bottom: 0.5rem;
            color: $white-color;
          }

          p {
            font-size: 1rem;
            color: $white-color;
            font-family: $playwrite;
          }

          .actions {
            display: flex;
            // justify-content: space-between;
            align-items: center;
            margin-top: 1rem;

            .icon-heart,
            .icon-arrow {
              cursor: pointer;
              padding: 5px;
              font-size: 32px;
              background: $gray-color;
              transition: $transition;

              &:hover {
                background: $hover-color;
                color: $white-color;
                border-radius: 50%;
              }
            }

            .icon-arrow {
              background: transparent;
              margin-left: 10px;
              color: $white-color;
              transition: $transition;

              &:hover {
                border-radius: 0;
                color: $dark-color;
                margin-left: 20px;
              }
            }
          }
        }

        border: 1px solid transparent;

        &:hover {
          img {
            filter: grayscale(1);
          }

          box-shadow: none;
          border-color: $hover-color;

          .blog-content {
            background: #333333ee;
          }
        }
      }

      @media (max-width: 760px) {
        grid-template-columns: 1fr;
      }
    }

    .modal {
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background: rgba(0, 0, 0, 0.8);
      display: flex;
      justify-content: center;
      align-items: center;
      z-index: 1000;

      ::-webkit-scrollbar {
        width: 2px;
        background: $dark-color;
      }

      ::-webkit-scrollbar-thumb {
        color: $gray-color;
      }

      .modal-content {
        background: $white-color;
        padding: 2rem;
        width: 90%;
        max-height: 95%;
        max-width: 500px;
        position: relative;
        overflow-y: scroll;

        img {
          width: 100%;
          height: auto;
        }

        h2 {
          font-size: 2rem;
          margin-bottom: 1rem;
        }

        p {
          font-size: 1rem;
          margin-bottom: 1rem;
        }

        input {
          width: 100%;
          padding: 0.5rem;
          margin-bottom: 1rem;
          border: 1px solid $gray-color;
          border-radius: 5px;
        }

        button {
          background: $accent-color;
          border: none;
          color: $white-color;
          padding: 0.75rem 1.5rem;
          font-size: 1rem;
          cursor: pointer;
          transition: background $transition;

          &:hover {
            background: $hover-color;
          }

          &:last-of-type {
            background: $dark-color;
            margin-left: 1rem;
          }
        }
      }
    }
  }

  // PLACE SECTION
  .place-container {
    width: 100%;
    background: #f9f9f9;
    padding: 16vh 0;

    ::selection {
      background: $accent-color;
      color: $white-color;
    }

    .sec-title {
      font-family: $bebas;
      font-size: 2rem;
      padding: 10px 0;

      h2 {
        color: $dark-color;
      }
    }

    .tabs {
      gap: 0;
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
      margin: 20px 0;

      button {
        background: $accent-color;
        font-family: $poppins;
        color: $white-color;
        font-size: 16px;
        padding: 10px;

        &.active,
        &:hover {
          background: $hover-color;
        }
      }
    }

    .carousel {
      width: 100%;
      display: flex;
      position: relative;
      flex-direction: column;

      .card {
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 100%;
        position: relative;
        border-radius: 5px;
        text-align: center;

        .thumbnail {
          background: #000;
          max-width: 750px;
          max-height: 350px;
          margin-right: auto;

          img {
            width: 100%;
            width: 800px;
            max-width: 100%;
            max-height: 350px;
            object-fit: cover;
          }
        }

        .card-text {
          right: 0;
          top: 20%;
          width: 100%;
          max-width: 500px;
          text-align: left;
          position: absolute;
          padding: 20px 30px;
          box-shadow: $box-shadow;
          background: $white-color;
          border-top-right-radius: 50px;

          h3 {
            font-family: $bebas;
            font-size: 24px;
            color: $dark-color;
            margin-bottom: 10px;
          }

          p {
            font-size: 16px;
            color: $gray-color;
            font-family: $playwrite;
          }
        }
      }

      .indicators {
        top: 20px;
        left: 20px;
        display: flex;
        position: absolute;

        span {
          position: relative;
          width: 10px;
          height: 10px;
          background: $white-color;
          border-radius: 50%;
          margin: 5px;
          cursor: pointer;
          border: 1px solid $accent-color;
          transition: background $transition;

          &.active {
            background: $black-color;
            border: 1px;
          }

          &:hover {
            background: $hover-color;
          }
        }
      }
    }
  }

  // THINGS SECTION
  .thing-container {
    .tabs {
      display: flex;
      justify-content: space-around;
      margin-bottom: 20px;

      button {
        background: $accent-color;
        color: $white-color;
        font-family: $poppins;
        padding: 10px 20px;
        border: none;
        cursor: pointer;
        transition: background $transition;

        &.active,
        &:hover {
          background: $hover-color;
        }
      }
    }

    .carousel {
      position: relative;
      display: flex;
      flex-direction: column;
      align-items: center;

      .card {
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 100%;
        max-width: 600px;
        box-shadow: $box-shadow;
        padding: 20px;
        background: $white-color;
        border-radius: 5px;
        text-align: center;

        img {
          width: 100%;
          height: auto;
          border-radius: 5px;
          margin-bottom: 20px;
        }

        h3 {
          font-family: $bebas;
          font-size: 24px;
          margin-bottom: 10px;
        }

        p {
          font-family: $poppins;
          font-size: 16px;
        }
      }

      .indicators {
        display: flex;
        justify-content: center;
        margin-top: 20px;

        span {
          width: 10px;
          height: 10px;
          background: $gray-color;
          border-radius: 50%;
          margin: 0 5px;
          cursor: pointer;
          transition: background $transition;

          &.active {
            background: $accent-color;
          }
        }
      }
    }
  }

  // MAP SECTION

  // BOOK SECTION

  // INSTAGRAM SECTION
}
